# wolves-and-rabbits

./: .gitignore  LICENSE  README.md  TODO.md
.github/workflows/: dotnet.yml
dot-net-8/DotNet8.WolvesAndRabbits/: DotNet8.WolvesAndRabbits.sln
dot-net-8/DotNet8.WolvesAndRabbits/DotNet8.WolvesAndRabbits/: Class1.cs  FieldManager.cs  IFood.cs  Position.cs  RabbitField.cs
dot-net-8/DotNet8.WolvesAndRabbits/DotNet8.WolvesAndRabbits.FSharp/: DotNet8.WolvesAndRabbits.FSharp.fsproj  LettuceTests.fs  Types.fs
dot-net-8/DotNet8.WolvesAndRabbits/DotNet8.WolvesAndRabbits.Measure/: DotNet8.WolvesAndRabbits.Measure.csproj  Program.cs
dot-net-8/DotNet8.WolvesAndRabbits/DotNet8.WolvesAndRabbits.Tests/: DotNet8.WolvesAndRabbits.Tests.csproj  LettuceFieldTests.cs  RabbitFieldTests.cs  UnitTest1.cs  WolfFieldTests.cs
dot-net-8/DotNet8.WolvesAndRabbits/DotNet8.WolvesAndRabbits.Web/: DotNet8.WolvesAndRabbits.Web.csproj  Program.cs
dot-net-8/DotNet8.WolvesAndRabbits/DotNet8.WolvesAndRabbits.Web/Adapters/: CsharpWolvesAdapter.cs  IWolvesAdapter.cs
dot-net-8/DotNet8.WolvesAndRabbits/DotNet8.WolvesAndRabbits.Web/Controllers/: GameController.cs  WeatherForecastController.cs
dot-net-8/DotNet8.WolvesAndRabbits/DotNet8.WolvesAndRabbits.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
new-wolves/: KMorcinek.WolvesAndRabbits.sln
new-wolves/KMorcinek.WolvesAndRabbits/: Cell.cs  FieldBase.cs  FieldManager.cs  Fields.cs  FieldsToTableTranslater.cs  KMorcinek.WolvesAndRabbits.csproj  LettuceField.cs  NeighborhoodGenerator.cs  RabbitField.cs  WolfField.cs
new-wolves/KMorcinek.WolvesAndRabbits.FSharp/: FsharpFieldManager.fs  KMorcinek.WolvesAndRabbits.FSharp.fsproj  LettuceTests.fs  RabbitTests.fs
new-wolves/KMorcinek.WolvesAndRabbits.Tests/: KMorcinek.WolvesAndRabbits.Tests.csproj  LettuceFieldTests.cs  RabbitFieldTests.cs  ShouldExtensions.cs  UnitTest1.cs  WolfFieldTests.cs
new-wolves/KMorcinek.WolvesAndRabbits.Web/: KMorcinek.WolvesAndRabbits.Web.csproj  Program.cs  WeatherForecast.cs
new-wolves/KMorcinek.WolvesAndRabbits.Web/Adapters/: CsharpWolvesAdapter.cs  FsharpWolvesAdapter.cs  IWolvesAdapter.cs
new-wolves/KMorcinek.WolvesAndRabbits.Web/Controllers/: IndexController.cs  WeatherForecastController.cs
new-wolves/KMorcinek.WolvesAndRabbits.Web/Properties/: launchSettings.json
new-wolves/KMorcinek.WolvesAndRabbits.Web/assets/: index.html  verified.html
new-wolves/KMorcinek.WolvesAndRabbits.Web/wwwroot/: index.html  main.js
new-wolves/KMorcinek.WolvesAndRabbits/KMorcinek.WolvesAndRabbits/: Class1.cs  Rabbit.cs
new-wolves/KMorcinek.WolvesAndRabbits/Properties/: AssemblyInfo.cs
new-wolves/KMorcinek.WolvesAndRabbits/Utils/: IRandom.cs  SystemRandom.cs
src/: Settings.StyleCop
src/KMorcinek.WolvesAndRabbits/: KMorcinek.WolvesAndRabbits.sln
src/KMorcinek.WolvesAndRabbits/KMorcinek.WolvesAndRabbits/: Cell.cs  FieldBase.cs  FieldManager.cs  Fields.cs  FieldsToTableTranslater.cs  IFood.cs  KMorcinek.WolvesAndRabbits.csproj  Lettuce.cs  LettuceField.cs  NeighborhoodGenerator.cs  Position.cs  Rabbit.cs  RabbitField.cs  Wolf.cs  WolfField.cs
src/KMorcinek.WolvesAndRabbits/KMorcinek.WolvesAndRabbits.FSharp/: FsharpFieldManager.fs  KMorcinek.WolvesAndRabbits.FSharp.fsproj  Lettuce.fs  LettuceTests.fs  Program.fs  Rabbit.fs  RabbitTests.fs  Runner.fs  Types.fs
src/KMorcinek.WolvesAndRabbits/KMorcinek.WolvesAndRabbits.Measure/: KMorcinek.WolvesAndRabbits.Measure.csproj  Program.cs
src/KMorcinek.WolvesAndRabbits/KMorcinek.WolvesAndRabbits.Tests/: KMorcinek.WolvesAndRabbits.Tests.csproj  LettuceFieldTests.cs  RabbitFieldTests.cs  WolfFieldTests.cs  packages.config
src/KMorcinek.WolvesAndRabbits/KMorcinek.WolvesAndRabbits.Web/: Bootstrapper.cs  CsharpWolvesAdapter.cs  FieldHub.cs  Index.cs  KMorcinek.WolvesAndRabbits.Web.csproj  Web.config  packages.config
src/KMorcinek.WolvesAndRabbits/KMorcinek.WolvesAndRabbits.Web/Views/: Index.cshtml  (+1 more)
(+31 files in other folders)
