<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Lettuce.fs" />
        <Compile Include="LettuceTests.fs" />
        <Compile Include="Rabbit.fs" />
        <Compile Include="Runner.fs" />
        <Compile Include="RabbitTests.fs" />
        <Compile Include="FsharpFieldManager.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="xunit" Version="2.8.0" />
      <PackageReference Include="xunit.should" Version="1.1.0" />
    </ItemGroup>

</Project>
