<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Lettuce.fs" />
        <Compile Include="Rabbit.fs" />
        <Compile Include="Runner.fs" />
        <Compile Include="FsharpFieldManager.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
